plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok'

	implementation group: 'org.kurento', name: 'kurento-client', version: '7.1.0'

	implementation group: 'org.kurento', name: 'kurento-utils-js', version: '7.1.0'

	implementation 'org.webjars:webjars-locator-core'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.3'
	implementation group: 'org.webjars.bower', name: 'jquery', version: '3.7.1'
	implementation group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
	implementation group: 'org.webjars.bower', name: 'ekko-lightbox', version: '5.2.0'
	implementation group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'


	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
