spring.application.name=kurento

server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.port=8443

spring.web.resources.static-locations=classpath:/static/